host=localhost
port=9002
appIcon=app.svg
connectIcon=connect.svg
disconnectIcon=disconnect.svg
userIcon=user.svg
uploadIcon=upload.svg
downloadIcon=download.svg
copyIcon=copy.svg
newDirIcon=folder.svg
deleteIcon=delete.svg
shareIcon=share.svg
upIcon=up.svg
searchIcon=search.svg
endSearchIcon=endSearch.svg